# CodeTest-Kunalgarg

./: .gitignore  Ofx.Battleship.sln  README.md
Ofx.Battleship.Api/: Ofx.Battleship.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ofx.Battleship.Api/Controllers/: BattleshipController.cs
Ofx.Battleship.Api/Properties/: launchSettings.json
Ofx.Battleship.Core/Dtos/: GameDto.cs  LocationDto.cs  PlayerDto.cs
Ofx.Battleship.Cqs/: Automapper.cs  Ofx.Battleship.Cqs.csproj
Ofx.Battleship.Cqs.UnitTests/: Ofx.Battleship.Cqs.UnitTests.csproj
Ofx.Battleship.Cqs.UnitTests/Commands/: AddBattleshipCommandHandlerUnitTests.cs  CreateBoardCommandHandlerUnitTests.cs  PlayerAttackCommandHandlerUnitTests.cs
Ofx.Battleship.Cqs/Commands/: AddBattleshipCommand.cs  AddBattleshipCommandHandler.cs  CreateBoardCommand.cs  CreateBoardCommandHandler.cs  PlayerAttackCommand.cs  PlayerAttackCommandHandler.cs
Ofx.Battleship.Data/: BattleshipContext.cs  Ofx.Battleship.Data.csproj
Ofx.Battleship.Data.UnitTests/: UnitTest1.cs
Ofx.Battleship.Data/EntityTypeConfigurations/: GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  ShipEntityTypeConfiguration.cs  ShipPartEntityTypeConfiguration.cs
Ofx.Battleship.Data/Migrations/: 20200523114840_NewDatabase.Designer.cs  20200523114840_NewDatabase.cs  BattleshipContextModelSnapshot.cs
Ofx.Battleship.Data/Repositories/: GameRepository.cs  PlayerRepository.cs  ReadOnlyRepository.cs  ShipRepository.cs
Ofx.Battleship.Domain/Aggregates/GameAggregate/: Game.cs  Player.cs  (+3 more)
Ofx.Battleship.Domain/Common/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Ofx.Battleship.Domain/Events/: PlayerFiredDomainEvent.cs  SendJobAcceptedEmail.cs
Ofx.Battleship.Domain/Repositories/: IGameRepository.cs  IPlayerRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IShipRepository.cs  IUnitOfWork.cs
